<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="32dp"
    tools:context=".ui.main.MainActivity">

    <EditText
        android:layout_marginTop="110dp"
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:hint="Nome"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Senha"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_login"
        android:layout_marginTop="32dp"
        android:text="Entrar"
        android:layout_gravity="center_horizontal"
        android:layout_width="220dp"
        android:layout_height="wrap_content" />

</LinearLayout>